<!DOCTYPE html>
<html>
<head>

<title>ikatago参数生成器</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<style>
label,
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
    width: 80%;
}
textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
}
</style>
<script src="./jquery-3.5.1.min.js"></script>
</head>
<body>

<h2>ikatago参数生成器</h2>
<div>
    只要把带*的填好就行，其它的如果没需要，可以不管呢(留空就行)。
</div>
<form id="form">
  <div class="container">
    <label for="platform"><span class="star">*<span></span><b>平台</b></label>
    <input type="text" placeholder="平台" name="platform" required value="aistudio">

    <label for="username"><span class="star">*<span></span><b>用户名</b></label>
    <input type="text" placeholder="用户名" name="username" required>

    <label for="password"><span class="star">*<span></span><b>密码</b></label>
    <input type="text" placeholder="密码" name="password" required>
    <label for="kata-name"><b>katago版本</b></label>
    <input type="text" placeholder="katago-1.4.5, katago-1.5.0" name="kata-name">  

    <label for="kata-weight"><b>权重</b></label>
    <input type="text" placeholder="20b, 30b, 40b或40b-large" name="kata-weight">  
    <label for="kata-local-config"><b>用我自己电脑上的配置</b></label>
    <input type="text" placeholder="本地配置文件全路径，比如C:\a\b\c.cfg 必需.cfg后缀" name="kata-local-config">  

    <label for="kata-config"><b>用ikatago-server上的内置配置(名称)</b></label>
    <input type="text" placeholder="default_gtp, 10spermove, 2stones_handicap, 3stones_handicap, 4stones_handicap, 5stones_handicap, 6stones_handicap, 7+stones_handicap  
    " name="kata-config">  
    <label for="kata-subcommand"><b>katago子命令</b></label>
    <input type="text" placeholder="默认gtp, 还有selfplay, benchmark, genconfig等" name="kata-subcommand">  
    <label for="kata-subcommand-args"><b>katago子命令参数</b></label>
    <input type="text" placeholder="比如: -override-config homeDataDir=xxx" name="kata-subcommand-args">  
    <button type="submit">生成参数</button>
  </div>
</form>
<label for="result">生成后的参数(只是参数，配置时前面还应该配置ikatago执行文件的路径！)</label>

<textarea id="result" name="result" rows="4">

</textarea>

<script>
function genArgs(event) {
    let cmd = ''
    $(form).each(function(){
        $(this).find(':input').each(function() {
            if (!$(this).val()) {
                return;
            }
            const argName = $(this).attr('name')
            if (argName.startsWith('kata-subcommand')) {
                return;
            }
            cmd += ' --' + argName + ' ' + $(this).val()
        })
        let subcmd = $(this).find('input[name="kata-subcommand"]').val()
        let subcmdArgs = $(this).find('input[name="kata-subcommand-args"]').val()
        if (!subcmd && !subcmdArgs) {
            return
        }
        if (!subcmd) {
            subcmd = 'gtp'
        }
        cmd += " -- " + subcmd
        if (subcmdArgs) {
            cmd += " " + subcmdArgs
        }
    });
    resultArea.textContent = cmd;
  event.preventDefault();
}

const form = document.getElementById('form');
const resultArea = document.getElementById('result');
form.addEventListener('submit', genArgs);
</script>
</body>
</html>